# contentlab-instant-calculator

./: CHANGELOG.md  LICENSE  README.md
src/: InstantCalculator.sln
src/InstantCalculator/: InstantCalculator.csproj  MainForm.cs
src/InstantCalculator.Gtk/: InstantCalculator.Gtk.csproj  Program.cs
src/InstantCalculator.Mac/: Icon.icns  Info.plist  InstantCalculator.Mac.csproj  Program.cs
src/InstantCalculator.Setup/: InstantCalculator.Setup.wixproj  Product.wxs
src/InstantCalculator.Tests/: InstantCalculator.Tests.csproj
src/InstantCalculator.Tests/ViewModels/: MainViewModelExperiment.cs
src/InstantCalculator.WinForms/: FodyWeavers.xml  InstantCalculator.WinForms.csproj  Program.cs
src/InstantCalculator.Wpf/: FodyWeavers.xml  InstantCalculator.Wpf.csproj  Program.cs
src/InstantCalculator.XamMac/: Info.plist  InstantCalculator.XamMac.csproj  Program.cs
src/InstantCalculator/ViewModels/: MainViewModel.cs
