<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InstantCalculator</RootNamespace>
    <Title>InstantCalculator</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Cross-platform Instant Calculator Desktop App</Description>
    <Company>Junian</Company>
    <Product>InstantCalculator</Product>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>
  
</Project>