<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InstantCalculator</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>InstantCalculator</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of InstantCalculator</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>
  
</Project>